.banner {
    width: 100%;
    margin-top: 10px;
    box-shadow: 0px 0px 3px #ccc;
    height: 150px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.grid_gallery {
    max-width:380px;
    margin:15px auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 15px;
    div {
        width: 90%;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0px 0px 2px #333;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media (min-width:600px) and (max-width:950px){
    .banner {
        height: 210px;
    }
    .grid_gallery {
        max-width:none;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:950px) /* and (max-width:950px) */{
    .banner {
        height: 280px;
    }
    .grid_gallery {
        max-width:none;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1700px) /* and (max-width:950px) */{
    .banner {
        height: 360px;
    }
}